public class AdvancedAstrology {

    public static void printStars(int number) {
        for (int i = 0; i < number; i++){
            System.out.print("*");
        }
        System.out.println("");
    }

    public static void printSpaces(int number) {
        while (number > 0) {
            System.out.print(" ");
            number--;
        }
    }

    public static void printTriangle(int size) {
        for (int i =1; i<= size; i++) {
            printSpaces(size-i);
            printStars(i);
            System.out.print("");
        }
    }

    public static void christmasTree(int height) {
        for (int i = 1; i <= height; i++) {
            printSpaces(height - i);
            printStars(2 * i - 1);
        }
        for (int i = 1; i < 3; i++) {
            printSpaces(height - 2);
            printStars(3);
        }
    }

    public static void main(String[] args) {
        // printSpaces(1);
        System.out.println("");
        // printTriangle(1);
        System.out.println("---");
        //printTriangle(4);
        System.out.println("---");
        christmasTree(5);
        System.out.println("---");
        //christmasTree(4);
        //printTriangle(5);

    }
}
